# wda

./: .gitignore  Dockerfile  README.md  WDA.slnx  docker-compose.override.yml  docker-compose.yml
Solution Items/postman collections/: 09. WDA.postman_collection.json
WDA.Application/: DependencyInjection.cs  WDA.Application.csproj
WDA.Application/Abstractions/Common/: IBaseCommand.cs  IBaseQuery.cs  IBaseRequest.cs  ICommand.cs  IQuery.cs  IQueryHandler.cs
WDA.Application/Dtos/: UserDto.cs
WDA.Application/Mappers/: UserMapper.cs
WDA.Application/Services/: UserService.cs
WDA.Application/Users/Commands/CreateUserCommand/: CreateUserCommandHandler.cs  CreateUserCommandResult.cs  CreateUserCommandValidator.cs
WDA.Application/Users/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByEmailQueryResult.cs
WDA.Domain/Common/: IRepository.cs  IUnitOfWork.cs
WDA.Domain/Common/Abstractions/: BaseAuditableEntity.cs  BaseEntity.cs
WDA.Infrastructure/: DependencyInjection.cs  WDA.Infrastructure.csproj
WDA.Infrastructure/Migrations/: 20260323141800_Initial.Designer.cs  WdaDbContextModelSnapshot.cs
WDA.Infrastructure/Persistence/: WdaDbContext.cs
WDA.Infrastructure/Persistence/Configurations/: UserEntityTypeConfiguration.cs
WDA.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
WDA.Shared/: Constants.cs
WDA.Shared/Errors/: Error.cs  ErrorType.cs  Failure.cs  Result.cs  Success.cs  UserErrors.cs
WDA.WebApi/: Dockerfile  Program.cs  WDA.WebApi.csproj  WDA.WebApi.http  appsettings.json
WDA.WebApi/Controllers/: UserController.cs
src/client/web-app/: README.md  angular.json  package-lock.json  package.json
src/client/web-app/src/app/: web-api-client.ts
src/server/WDA.Application/: DependencyInjection.cs  WDA.Application.csproj
src/server/WDA.Application/Abstractions/Common/: IBaseRequest.cs  ICommand.cs  ICommandHandler.cs  IHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs
src/server/WDA.Application/Dtos/: CreateUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
src/server/WDA.Application/Interfaces/: IIdentityService.cs  IUser.cs  IUserService.cs  IWdaDbContext.cs
src/server/WDA.Application/Mappers/: UserMapper.cs
src/server/WDA.Application/Services/: ApplicationUser.cs  UserService.cs
src/server/WDA.Application/Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResult.cs  CreateUserCommandValidator.cs
src/server/WDA.Application/Users/Commands/LoginUserCommand/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/server/WDA.Application/Users/Commands/RegisterUserCommand/: RegisterCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/server/WDA.Application/Users/Queries/GetUserByEmail/: GetUserByEmailQueryHandler.cs  GetUserByEmailQueryValidator.cs  GetUserByEmailResult.cs
src/server/WDA.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/server/WDA.Domain/Common/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/server/WDA.Domain/Common/Abstractions/: BaseAuditableEntity.cs  BaseEntity.cs
src/server/WDA.Domain/Entities/: User.cs
src/server/WDA.Domain/Repositories/: IUserRepository.cs
src/server/WDA.Infrastructure/: DependencyInjection.cs  WDA.Infrastructure.csproj
src/server/WDA.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/server/WDA.Infrastructure/Migrations/: 20260324090909_Initial.Designer.cs  20260324090909_Initial.cs  20260326093033_Identity-Context.Designer.cs  20260327142202_Initial.Designer.cs  20260327142202_Initial.cs  20260327144513_Fix-Application-User.Designer.cs  20260327144513_Fix-Application-User.cs  IdentityContext.cs  Inital.Designer.cs  Inital.cs  Initial.cs  WdaDbContextModelSnapshot.cs
src/server/WDA.Infrastructure/Persistence/: ApplicationDbContextInitialiser.cs  InitialiserExtensions.cs  WdaDbContext.cs
src/server/WDA.Infrastructure/Persistence/Configurations/: BaseAuditableEntityConfiguration.cs  UserEntityTypeConfiguration.cs
src/server/WDA.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
src/server/WDA.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
src/server/WDA.Shared/: Constants.cs
src/server/WDA.Shared/Errors/: Error.cs  ErrorType.cs  Response.cs  Result.cs  Success.cs  UserErrors.cs
src/server/WDA.WebApi/: Dockerfile  Program.cs  WDA.WebApi.csproj  appsettings.json
src/server/WDA.WebApi/Controllers/: AuthenticationController.cs  UserController.cs
src/server/WDA.WebApi/Extensions/: Extensions.cs  OpenTelemetryExtensions.cs  UserScopeMiddleware.cs  WebServicesExtensions.cs
src/server/WDA.WebApi/Properties/: launchSettings.json
tests/server tests/WDA.Tests/: WDA.Tests.csproj
tests/server tests/WDA.Tests/AuthenticationControllerTests/: AuthenticationControllerTests.cs
tests/server tests/WDA.Tests/ControllerTests/: AuthenticationControllerTests.cs  UserControllerTests.cs
tests/server tests/WDA.Tests/Properties/: launchSettings.json
tests/server tests/WDA.Tests/TestData/: TestControllerData.cs  TestServiceScopeHelper.cs
tests/server tests/WDA.Tests/TestHelpers/: TestData.cs  TestServiceScopeHelper.cs
tests/server tests/WDA.Tests/UserControllerTests/: UserControllerTests.cs
