<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/Solution Items/postman collections/">
    <File Path="Solution Items/postman collections/09. WDA.postman_collection.json" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/client/" />
  <Folder Name="/src/server/" />
  <Folder Name="/src/server/1 - Presentation/">
    <Project Path="src/server/WDA.WebApi/WDA.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/server/2 - Application/">
    <Project Path="src/server/WDA.Application/WDA.Application.csproj" />
  </Folder>
  <Folder Name="/src/server/3 - Infrastructure/">
    <Project Path="src/server/WDA.Infrastructure/WDA.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/server/4 - Domain/">
    <Project Path="src/server/WDA.Domain/WDA.Domain.csproj" />
  </Folder>
  <Folder Name="/src/server/5 - Shared/">
    <Project Path="src/server/WDA.Shared/WDA.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/server tests/">
    <Project Path="tests/server tests/WDA.Tests/WDA.Tests.csproj" Id="933e918f-9fa4-4692-b846-ca7f2a2c6076" />
  </Folder>
</Solution>
